62481
  -OEChem-10232506363D

  4  3  0     0  0  0  0  0  0999 V2000
   -1.4508    0.0001   -0.0001 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.3114    0.0002   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1394   -0.0003    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6878   -0.6213    0.7241 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0  0  0  0
  2  3  2  0  0  0  0
  2  4  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
62481

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.27
2 -0.7
3 0.57
4 0.4

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 acceptor
1 2 acceptor
1 2 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000F41100000001

> <PUBCHEM_MMFF94_ENERGY>
-0.0195

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.228

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410573972467035301
20096714 4 9151164368117356135
21015797 1 18050568735542335023

> <PUBCHEM_SHAPE_MULTIPOLES>
60.61
1.88
0.62
0.62
0.12
0
0
0
0
0.08
0
0.08
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
94.12

> <PUBCHEM_SHAPE_VOLUME>
43.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
